/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700;800;900&display=swap");

/* variables */

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(142, 41%, 24%);
    --gradient-color: linear-gradient(90deg,
                      hsl(143, 41%, 24%),
                      hsl(88, 17%, 47%));
    --title-color: hsl(89, 17%, 47%);
    --text-color:  hsl(139, 22%, 17%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(50, 63%, 93%);
    --container-color: hsl(0, 0%, 10%);
    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 2.5rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== outhers ==========*/
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 5rem;
      --bigger-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
    scroll-behavior: smooth;
  }
  

body{
   width: 100vw;
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   user-select: none;
   overflow-x: hidden;
   background: var(--body-color);
   font-family: var(--body-font);
}

  
  button {
    border: none;
    outline: none;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
/*=============== REUSABLE CSS CLASSES ===============*/
.container  {
  display: grid;
  width: 93%;
  gap: 1.8rem;
  grid-template-columns: auto 16rem;
  margin: 1rem auto;
  padding-block: 5rem 1rem;
}

.text-muted{
  color: var(--first-color);
  font-size: .8rem;
}

 aside{
  height: 100vh;
 }

 /*=============== MODAL ===============*/

button {
  color: var(--white-color);
  border: none;
  background: var(--gradient-color);
  border-radius: var(--border-radius-1);
  cursor: pointer;
}
button:hover {
  background: var(--body-color);
  color: var(--title-color);
}

.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
  z-index: 101;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  z-index: 102;
}
.modal-box i {
  font-size: 5rem;
  color: var(--title-color);
}
.modal-box h2 {
  margin-top: 20px;
  font-weight: var(--font-semi-bold);
}
.modal-box h3 {
  font-weight: var(--font-medium);
  color: var(--text-color);
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  padding: 1rem 1.5rem;
  margin: 0 10px;
}

 /*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav__container {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  margin-inline: 1.5rem;
}

.nav__logo {
  width: 4.5rem;
  transition: .4s;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(210, 55%, 24%, .1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  transition: color .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.home__button {
  display: inline-block;
  background: var(--gradient-color);
  color: var(--white-color);
  width: max-content;
  padding: 1rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, .3);
}

.home__button:hover {
  background: var(--white-color);
  color: var(--first-color);
}

.nav__button-link{
  display: inline-block;
  color: var(--title-color);
}

.nav__button-ghost{
  background-color: var(--body-color);
  border: 2px solid var(--title-color);
  color: var(--title-color);
  border-radius: .75rem;

  display: inline-block;
  width: max-content;
  padding: 1rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, .3);
  
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 1px 16px hsla(210, 55%, 24%, .12);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/*=============== MAIN ===============*/

 main{
  margin-top: 1.4rem;
  width: auto;
 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--text-color);
 }

 main .date{
  display: inline-block;
  background: var(--white-color);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
 }

main .insights{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.6rem;
}
main .insights>div{
   background-color: var(--white-color);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
   background: var(--gradient-color);
    padding: 0.5rem 0.75rem;
     border-radius: 50%;
     color: var(--white-color);
     font-size: 1.5rem; 
  }

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h2{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
}

main h1{
  color: var(--title-color);
  font-family: var(--second-font);
}
main .insights h1{
  color: var(--text-color);
}
main .insights h3{
  color: var(--text-color);
  margin-top: 1rem;
  font-size: .9rem;
}
main .insights p{
  color: var(--text-color);
}

/*=============== RECENT ORDER ===============*/

main .recent__order{
   margin-top: 2rem;
}

main .recent__order h2{
  margin-bottom: 0.8rem;
}
main .recent__order table{
  background: var(--white-color);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--text-color);
  font-size: .9rem;
}
main .recent__order table:hover{
  box-shadow: none;
}

main table tbody td{
   height: 3.8rem;
   border-bottom: 1px solid var(--white-color);
   color:var(--first-color)
}

.delete{
  cursor: pointer;
}

main table tbody tr:last-child td{
   border: none;
}

/*=============== RIGHT SIDE ===============*/

.right{
  margin-top: 1.4rem;
}

.right  .info h3{
  color: var(--text-color);
}
.right  .item h3{
  color: var(--text-color);
  font-size: .9rem;
}

/*=============== ANALYTICS ===============*/

.right .analytics{
  margin-top: 2rem;
}
.right .analytics h2{
  margin-bottom: 0.8rem;
}
.right .analytics .item{
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .analytics .item:hover{
  box-shadow: none;
}

.right .analytics .item .icon{
  padding: 0.5rem 0.75rem;
  color: var(--white-color);
  border-radius: 50%;
  font-size: 1.5rem;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-color);
}

.right .analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .analytics .item .right h3{
  color: var(--text-color);
}


.add__user div a{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content:center;
  gap: .5rem;
  align-items: center;
  border: 2px dashed;
  color: var(--first-color);
  margin-bottom: 40px;
  font-size: var(--small-font-size);
  cursor: pointer;
}



/*=============== BREAKPOINTS ===============*/

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav__container {
    height: calc(var(--header-height) + 2rem);
    justify-content: space-between;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav__buttons {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__logo {
    width: 5rem;
  }
}


@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: auto 14rem;
    }
}

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent__order{
  padding: 30px;
  margin: 0 auto;
 }

 .right .recent__order{
   padding: 0 30px;
 }
 .right .analytics{
   padding: 0 40px;
 }
 .right .add__user{
   padding: 0 40px;
   margin-bottom: 40px;
 }


}
